<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 154px 49px;
      gap: 9px;
      background-color: black;
    }

    .pane {
      background-color: #F0F1EC; 
    }

    .red {
      background-color: #E72F24;
    }

    .white-1 {
      grid-column: span 3;
    }

    .white-2 {
      grid-row: span 2;
    }

    .white-3 {
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
    }

    .white-4 {
      grid-row: span 2;
      border-top: 10px solid black;
    }


    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    

    

    
     
    

    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="container">
      <div class="pane red"></div>
      <div class="pane white-1"></div>
      <div class="pane white-2"></div>
      <div class="pane white-3"></div>
      <div class="pane blue"></div>
      <div class="pane white-4"></div>
      <div class="pane white-5"></div>
      <div class="pane yellow"></div>
      <div class="pane black"></div>
    </div>
  </div>
  
</body>

</html>